<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>buildPyramid</class>
 <widget class="QWidget" name="buildPyramid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>buildPyramid</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>此栅格数据源无金字塔或包含的金字塔数量不足。
金子塔允许以不同的分辨率快速显示</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>构建影像金字塔可能要花费一些时间，是否要构建金字塔</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>金字塔重采样技术</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>buildPyramid</receiver>
   <slot>run()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>-203</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>buildPyramid</receiver>
   <slot>return1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>798</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>run()</slot>
  <slot>return1()</slot>
 </slots>
</ui>
